# script config
CRON_SLICES="*/15 * * * *"

# together credentials/configs
TOGETHER_ENDPOINT=
TOGETHER_API_KEY=
TOGETHER_LLM_MODEL=mistralai/Mixtral-8x22B-Instruct-v0.1

# clickhouse credentials/configs
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default
CLICKHOUSE_TABLE=sensor_data

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=postgres

